<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      header {
        display: flex;
        justify-content: center;
        margin: 10px;
      }
      
      .main {
        flex: 1;
        padding: 20px;
      }

      article {
        display: flex;
        flex-direction: column;
      }

      .article-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .article-content {
        flex: 1;
      }

      footer {
        margin: 10px;
        margin-right: 20px;
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Blog!</h1>
    </header>
    <div class="main">
      <article>
        <div class="article-title">
          懒惰的思考
        </div>
        <div class="article-content">
          记得高中时，面对高考的巨大压力，我常常用几句话来激励自己，其中有一句是：不要用行为上的勤奋来掩盖思维上的懒惰。我想，它不仅仅是对于我备考的提醒，更希望把它作为自我生活的忠告。有多少次，面对学校灌输的知识，我选择毫无顾忌地让它在我的脑海中肆意生长；又有多少次，面对社交平台、舆论带来的海量信息，毫无选择地让它们在我的头脑中驰骋；甚至又有多少次，毫不了解地、木讷地执行那些人们所期望的目标与路径。是的，我不得不承认，在许多次本该思考与抉择的时刻，我选择了习惯，毫无辩证地接受他人以及自己的言语。
          随波逐流，是动物的本能：把自己藏在群体里，能够增加自身活下去的机会。然而，现实的人类社会与当初处处危险的自然环境已经截然不同，我们却仍然常常倾向于依赖在危险自然生活中的能力。因此，为了更好地在当今社会活下去，我们常常需要违背我们自身的本能，去做一些长期或潜在上更有意义的事情。而在群体中保持思考，便是长期来看更有意义的事情。
          那么，我该如何去做到保持思考？我想，最直接而且最有必要、首先的，便是常常与别人保持有效的交流，从而获得多方面、多角度的信息；其次，常常审视自己与他人。不必每一次都从相同的角度来思考。最后，便是重中之重：多多参与实践。具体的实践，我相信它常常可以带给我许多有用的东西。
          但同时，有一件事，需要时时警醒自己：在应该思考、学习与工作的时刻，对于自己的放松便是懈怠；在应该娱乐和放松的时刻，时时紧绷着自己的神经，这便是对自己的虐待。承认自己的普通和平庸，并不意味着把自己的生活搞得混乱一团，时时紧张甚至崩溃，而是对自己自身的探索有更多的耐心，对于自己所犯下的错误有更多的包容心，对于自己的生活和言行有更多有意识的反思。
          最后，我想，保持思考，保持学习，保持进步，保持对生活的热爱，保持对未来的期待，保持对过去的反思，保持对现在的珍惜，这便是我的生活态度。
        </div>
      </article>
    </div>
    <footer>
      <p>&copy;PoorShawn 2025</p>
    </footer>
  </body>
</html>