<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Article of Blog</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        color: inherit;
        font-size: 16px;
      }

      body {
        height: 100vh;
        margin: 0 30px 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .menu-bar {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        padding: 20px 50px 20px 50px;
        border-bottom: 1px solid gainsboro;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav a {
        margin-left: 10px;
        font-weight: 300;
      }

      article {
        margin-top: 60px;
        flex: 1;
        border: 1px solid gainsboro;
        padding: 20px;
        background-color: white;
        max-width: 600px;
      }

      header {
        border-bottom: 1px solid gainsboro;
      }

      p.title {
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 20px;
      }

      .icon {
        width: 20px;
        height: 20px;
      }

      .title-icons {
        margin-bottom: 24px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .date {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .author {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      section.content {
        padding-top: 24px;
      }

      footer {
        padding: 24px 0 24px 0;
      }
    </style>
  </head>
  <body>
    <div class="menu-bar">
      <p class="name">PoorShawn's Blog</p>
      <div class="nav">
        <a href="http://127.0.0.1:5500/index.html#">首页</a>
        <a href="#">技术文章</a>
        <a href="#">闲言碎语</a>
        <a href="#">简要经历</a>
      </div>
    </div>
    <article>
      <header>
        <p class="title">
          警惕：行为勤奋掩盖思维懒惰，从高中备考到生活的自我反思
        </p>
        <div class="title-icons">
          <div class="date">
            <svg t="1739778772837" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4220" width="200" height="200"><path d="M725.333333 170.666667h74.709334C864.853333 170.666667 917.333333 223.189333 917.333333 288.096V799.893333C917.333333 864.757333 864.832 917.333333 800.042667 917.333333H223.957333C159.146667 917.333333 106.666667 864.810667 106.666667 799.904V288.106667C106.666667 223.242667 159.168 170.666667 223.957333 170.666667H298.666667v-32a32 32 0 0 1 64 0v32h298.666666v-32a32 32 0 0 1 64 0v32z m0 64v32a32 32 0 0 1-64 0v-32H362.666667v32a32 32 0 0 1-64 0v-32h-74.709334A53.354667 53.354667 0 0 0 170.666667 288.096V799.893333A53.301333 53.301333 0 0 0 223.957333 853.333333h576.085334A53.354667 53.354667 0 0 0 853.333333 799.904V288.106667A53.301333 53.301333 0 0 0 800.042667 234.666667H725.333333z m-10.666666 224a32 32 0 0 1 0 64H309.333333a32 32 0 0 1 0-64h405.333334zM586.666667 618.666667a32 32 0 0 1 0 64H309.333333a32 32 0 0 1 0-64h277.333334z" fill="#707070" p-id="4221"></path></svg>
            2023年7月18日
          </div>
          <div class="author">
            <svg t="1739778932765" class="icon" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5312" width="200" height="200"><path d="M260.608 949.4528H111.3088c15.0528-211.2512 189.0304-378.4704 400.7936-378.4704 49.664 0 97.28 9.216 141.312 26.112l45.056-45.7728-7.168-3.072a455.4752 455.4752 0 0 0-39.5264-14.9504A285.696 285.696 0 0 0 792.8832 285.696 285.696 285.696 0 0 0 710.656 83.968 276.7872 276.7872 0 0 0 512 0.4096c-74.9568 0-145.408 29.696-198.4512 83.5584a285.696 285.696 0 0 0-82.3296 201.728 285.696 285.696 0 0 0 141.2096 247.6032A455.4752 455.4752 0 0 0 186.368 648.4992a471.3472 471.3472 0 0 0-134.8608 330.752c0 16.384 13.1072 29.7984 29.2864 29.7984h179.712c16.1792 0 29.2864-13.312 29.2864-29.7984a29.5936 29.5936 0 0 0-29.2864-29.7984z m722.944-432.9472c46.6944 39.2192 55.5008 107.008 22.3232 156.672l-7.7824 10.24-262.144 312.5248a30.72 30.72 0 0 1-15.1552 9.728l-5.9392 1.024-122.88 10.0352a30.72 30.72 0 0 1-31.744-20.8896l-1.4336-6.8608-11.4688-122.7776a30.72 30.72 0 0 1 3.584-17.6128l3.3792-5.0176 262.2464-312.5248c41.984-50.176 116.736-56.6272 166.912-14.5408zM794.8288 652.288l-185.344 220.8768 7.5776 79.7696 79.872-6.5536 185.344-220.7744-87.4496-73.3184z m75.1616-88.3712l-6.4512 6.5536-29.184 34.816 87.3472 73.216 29.184-34.7136a57.0368 57.0368 0 0 0-80.896-79.872zM512.1024 60.0064c122.4704 0 222.208 101.376 222.208 225.6896 0 124.5184-99.7376 225.6896-222.208 225.6896S289.792 410.2144 289.792 285.696c0-124.416 99.7376-225.6896 222.208-225.6896z" fill="#707070" p-id="5313"></path></svg>
            PoorShawn
          </div>
        </div>
      </header>
      <section class="content">
        记得高中时，面对高考的巨大压力，我常常用几句话来激励自己，其中有一句是：不要用行为上的勤奋来掩盖思维上的懒惰。我想，它不仅仅是对于我备考的提醒，更希望把它作为自我生活的忠告。有多少次，面对学校灌输的知识，我选择毫无顾忌地让它在我的脑海中肆意生长；又有多少次，面对社交平台、舆论带来的海量信息，毫无选择地让它们在我的头脑中驰骋；甚至又有多少次，毫不了解地、木讷地执行那些人们所期望的目标与路径。是的，我不得不承认，在许多次本该思考与抉择的时刻，我选择了习惯，毫无辩证地接受他人以及自己的言语。
        <br />
        <br />
        随波逐流，是动物的本能：把自己藏在群体里，能够增加自身活下去的机会。然而，现实的人类社会与当初处处危险的自然环境已经截然不同，我们却仍然常常倾向于依赖在危险自然生活中的能力。因此，为了更好地在当今社会活下去，我们常常需要违背我们自身的本能，去做一些长期或潜在上更有意义的事情。而在群体中保持思考，便是长期来看更有意义的事情。
        <br />
        <br />
        那么，我该如何去做到保持思考？我想，最直接而且最有必要、首先的，便是常常与别人保持有效的交流，从而获得多方面、多角度的信息；其次，常常审视自己与他人。不必每一次都从相同的角度来思考。最后，便是重中之重：多多参与实践。具体的实践，我相信它常常可以带给我许多有用的东西。
        <br />
        <br />
        但同时，有一件事，需要时时警醒自己：在应该思考、学习与工作的时刻，对于自己的放松便是懈怠；在应该娱乐和放松的时刻，时时紧绷着自己的神经，这便是对自己的虐待。承认自己的普通和平庸，并不意味着把自己的生活搞得混乱一团，时时紧张甚至崩溃，而是对自己自身的探索有更多的耐心，对于自己所犯下的错误有更多的包容心，对于自己的生活和言行有更多有意识的反思。
      </section>
    </article>
    <footer>
      <p>&copy;PoorShawn 2025</p>
    </footer>
  </body>
</html>
